//
//  TrackListMeta.swift
//  TrackList
//
//  Модель метаинформации о плейлисте.
//
//  Используется для отображения списка плейлистов и хранения:
//  - уникального ID,
//  - названия,
//  - даты создания.
//
//  Сами треки этого плейлиста хранятся в отдельном JSON-файле с именем tracklist_<UUID>.json
//
//
//  Created by Pavel Fomin on 08.05.2025.
//

import Foundation

// Метаданные одного плейлиста (без треков)
// Используются для отображения списка и управления
struct TrackListMeta: Codable, Identifiable {
    let id: UUID               // Уникальный идентификатор плейлиста
    var name: String           // Название, заданное пользователем
    let createdAt: Date        // Дата создания плейлиста
}
